# java-toolbox

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  pom.xml  run.bat
.workbuddy/memory/: 2026-06-27.md  2026-07-02.md  2026-07-04.md  2026-07-05.md
demo/: app.js  index.html  style.css
docs/: k8s_manager_guide.md  remote_desktop_guide.md  wechat_tools_guide.md
docs/superpowers/plans/: 2026-07-25-global-workbench-layout.md
docs/superpowers/specs/: 2026-07-25-global-workbench-layout-design.md
src/main/java/com/aqishi/toolbox/: Main.java
src/main/java/com/aqishi/toolbox/algo/: HanoiPanel.java  SearchPanel.java  SortPanel.java
src/main/java/com/aqishi/toolbox/calc/: CalculatorPanel.java  SimpleEval.java  StatisticsPanel.java
src/main/java/com/aqishi/toolbox/convert/: Base64ImagePanel.java  ConvertPanel.java  FormatConvertPanel.java  TimePanel.java
src/main/java/com/aqishi/toolbox/crypto/: AsymmetricPanel.java  CertUtils.java  CryptoPanel.java  OtpUtils.java  RSAUtils.java  SM2Panel.java  SM2Utils.java  SM3Utils.java  SM4Panel.java  SM4Utils.java  SymmetricPanel.java  SymmetricUtils.java
src/main/java/com/aqishi/toolbox/crypto/acme/: AcmeChallengeHelper.java  AcmeClient.java  CloudflareDnsProvider.java
src/main/java/com/aqishi/toolbox/misc/: AccountManagerPanel.java  BpmnPanel.java  CallbackTestPanel.java  CanvasPanel.java  CertPanel.java  ColorPanel.java  CronPanel.java  DatabasePanel.java  DockerComposePanel.java  FlowEdge.java  FlowNode.java  FlowchartDataDto.java  FlowchartPanel.java  HttpTestPanel.java  JsonFormatter.java  JsonPanel.java  JwtPanel.java  K8sManagerPanel.java  K8sPanel.java  KafkaPanel.java  MermaidPanel.java  PasswordPanel.java  RandomNumberPanel.java  RedisPanel.java  RegexPanel.java  SqlPanel.java  StringToolPanel.java  SubnetPanel.java  TextDiffPanel.java  TotpPanel.java  UuidPanel.java  WeChatContactReader.java  WeChatPanel.java  XmlPanel.java
src/main/java/com/aqishi/toolbox/monitor/: DesktopChannel.java  DesktopMessage.java  DesktopSignalClient.java  DesktopSignalServer.java  FileTransferDialog.java  Ice4jDirectConnector.java  IceProbeCodec.java  NatPmpPortMapper.java  P2PConnector.java  RemoteControlWindow.java  RemoteDesktopPanel.java  RemoteTerminalDialog.java  SocketChannelImpl.java  StunClient.java  TcpDirectConnector.java  TransparentOverlayWindow.java  UdpChannelImpl.java  UpnpPortMapper.java  VideoMonitorPanel.java  WebSocketChannelImpl.java
src/main/java/com/aqishi/toolbox/ui/: MainFrame.java  ThemeManager.java  ToolContentHost.java  ToolNavigationModel.java  ToolNavigationState.java  ToolPanel.java  ToolSidebar.java
src/main/java/com/aqishi/toolbox/util/: ConfigManager.java  I18n.java  UIUtils.java
src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/com/aqishi/toolbox/util/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/tools/: wechat_export.py
src/test/java/com/aqishi/toolbox/crypto/: OtpUtilsTest.java  SM2UtilsTest.java  SM3UtilsTest.java  SM4UtilsTest.java
src/test/java/com/aqishi/toolbox/misc/: BpmnPanelLazyInitializationTest.java  WeChatContactReaderTest.java
src/test/java/com/aqishi/toolbox/monitor/: Ice4jDirectConnectorTest.java  IceProbeCodecTest.java  StunClientTest.java  TcpDirectConnectorTest.java  UdpChannelImplTest.java
src/test/java/com/aqishi/toolbox/ui/: MainFrameStructureTest.java  ToolContentHostTest.java  ToolNavigationModelTest.java  ToolNavigationStateTest.java  ToolSidebarTest.java
tools/: ScreenshotUtil.java  wechat_export.py
